<html>
<head>
  <title> www.FSD08 Batch.com</title>
  <link rel="stylesheet" href="pra13.css">
  <script src="pra13.js"> </script>
</head>

<body>


    <div class="div1" >
     
         
            <button onclick="theme1()">Theme1</button>
            <button onclick="theme2()">Theme2</button>
            <button onclick="theme3()">Theme1</button>
         
    </div>

    <div class="div2" id="bg">
        <h1 id="t1">We are working on Javascript</h1>
        <h1 id="t2">HTML</h1>
        <h1 id="t3">CSS</h1>
        <h1 id="t4">JAVASCRIPT</h1>
    </div>

</body>

</html>