<!DOCTYPE html>
<html lang="en">
<head>
  <script src="pra41.js"></script>


<title></title>
<link rel="stylesheet" href="pra41.css">
</head>
<body>
 
     <div class="main">

      <h1> Letter Scramble Game </h1>
      <h1 id="t2"></h1>

     <h1 id="jw"> _________</h1>

      <input type="text" placeholder="enter ur text" id="t1"/>

     <br>
     <br>


     <br>

     <br>

     <br>


   <h2 id="r">Result </h2>

      <button onclick="show()"> Refresh </button>

      <button  onclick="check()"> check  </button>

      <button onclick="showc()"> Show correct ans  </button>


      <button> Next Word  </button>



     </div>
  
    
  
    
  






     

</body>
</html>