<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>password Gen..</title>
<link rel="stylesheet" href="pra40.css">
</head>
<body>
<div class="pw-container">
<div class="pw-header">
<div class="pw">
<span id="pw"> Password Here</span>
<button id="copy">Copy</button>
</div>
</div>
<div class="pw-body">
<div class="form-control">
<lable for="length">Password Length</lable>
<input id="len" value="10" type="number" min="8" max="30">
</div>
<div class="form-control">
<lable for="upper">Contain Uppercase Letters</lable>
<input id="upper" type="checkbox">
</div>
<div class="form-control">
<lable for="lower">Contain Lowercase Letters</lable>
<input id="lower" type="checkbox">
</div>
<div class="form-control">
<lable for="number">Contain Numbers </lable>
<input id="number" type="checkbox">
</div>
<div class="form-control">
<lable for="symbol">Contain Symbol</lable>
<input id="symbol" type="checkbox">
</div>
<button class="generate" id="generate" onclick="GenPass()">Generate Paaword</button>
</div>
</div>
<script src="pra40.js"></script>
</body>
</html>