<html>
<head>
  <title> www.FSD08 Batch.com</title>
  <link rel="stylesheet" href="log.css">
  <script src="log.js"> </script>
</head>

<body>


    <div class="div1" >
     
         <h1> Login </h1>
            

          <input type="text" placeholder="enter ur name " id="t1"/><br>
          <br>
          <input type="password" placeholder="enter ur password" id="t2"/>
          <br>
          <br>
          <button onclick="signIn()"> sign In </button>


    </div>


</body>






</html>