<html>
<head>
  <title> www.FSD08 Batch.com</title>
  
  <script src="pra28.js"> </script>

  <link rel="stylesheet" href="pra28.css"/> 

</head>

<body >
  
   <div class="main">
     
    <input type="checkbox" id="ds" onchange="show()"/>DS
    <input type="checkbox" id="c"onchange="show()"/>C
    <input type="checkbox" id="js" onchange="show()"/>JS
    <input type="checkbox" id="java" onchange="show()"/>java
    <input type="checkbox" id="python" onchange="show()"/>Python
     <h1 id="t1"> </h1>
    
    <button > show</button>
   </div>


  
    </div>

  
</body>
</html>