.main
{
    background-color: #ebace4;
    text-align: center;
    height: 300px;
    
}
.hen
{
    padding-top: 100px;
}

.pra
{
    margin-top: 30px;
    float: inline-start;
    padding-left: 300px;
}
.pra2
{
    margin-top: 30px;
    float: inline-end;
    padding-right: 300px;
}

.temo
{
    margin-top: 20px;
    float: inline-start;
    padding-left: 299px;
}
.temo2
{
    margin-top: 20px;
    float: inline-end;
    padding-right: 285px;
}

.pem
{
    float: inline-start;
    background-color: gray;
    color: black;
    border-radius: 50px;
}
.nexs
{
    float: inline-end;
    background-color: #04AA6D;
    color: rgb(71, 54, 54);
    border-radius: 50px;
}

h1
{
    float: inline-start;
    margin-left: 30px;
    color: rgb(188, 57, 101);
}
h2{
    float: inline-end;
    margin-right: 30px;
}

a{
    text-decoration: none;
  display: inline-block;
  padding: 16px 32px;
}