<html>
    <head>
        <link rel="stylesheet" href="pra23.css">
        <script src="pra23.js"></script>
    </head>

    <body>
        <h1>Online Exam</h1>
        <h2 id="t1"> Time</h2>
        <div class="main">
            <h3 class="hen">1. What is a data structure?</h3>
            <div class="pen">
            <input type="radio" name="sub">A programming language<br>
            <input type="radio" name="sub"> A collection of algorithms<br>

            <input type="radio" name="sub"> A way to store and organize data <br>
            <input type="radio" name="sub">A type of computer hardware
        </div>
        </div>

        <a href="" class="pem">Pre</a>
        <a href="" class="nexs">Next</a>
    </body>
</html>