<html>
<head>
  <title> www.FSD08 Batch.com</title>
  <link rel="stylesheet" href="pra16.css">
  <script src="pra16.js"> </script>
</head>

<body>


<div class="cont">

   <h1>Login </h1>
   <input type="text" placeholder=" enter ur id " id="t1"/>
   <input type="password" placeholder="enter ur password " id="t2"/>
   <br>
   <button onclick="signUp()"> Sign Up </button>
   <button onclick="signIn()"> Sign In </button>
   <button onclick="removeIn()"> Remove user</button>
   <button> onclick="updatePass()"> Update Password</button>


</div>
</body>
</html>