<html>
<head>
  <title> www.FSD08 Batch.com</title>
  <link rel="stylesheet" href="pra12.css">
  <script src="pra12.js"> </script>
</head>

<body>


    <div class="div1" >
        

      <h1> Login </h1>


      <input type="text" placeholder="enter ur id " id="t1"/>
      <input type="password" placeholder="enter ur password.." id="t2"/>
      <button onclick="log()"> Sign In </button>
      <button onclick="res()">Remove user</button>





         

    </div>


</body>






</html>