<html>
    <head>

    </head>
    <body>
        <div>
            <table border="2" cellpadding="20">
                
                <tr>
                    <td>Name</td>
                    <td>Expense</td>
                    
                </tr>
                <tr>
                    <td>ajay</td>
                    <td >$10</td>
                </tr>
                <tr>
                    <td>priya</td>
                    <td >$8</td>
                    
                </tr>
                <tr>
                    <td colspan="2">sum$18</td>
                </tr>
                
                
            </table>
        </div>
    </body>
</html>