<html>
    <head>

    </head>
    <body>
        <div>
            <table border="2">
                <tr><td colspan="3"> Students Marks</td></tr>
                <tr> 
                    <td>RollNo</td>
                    <td>Name</td>
                    <td>Subject</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>rak</td>
                    <td rowspan="2">chem</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>tamk</td>
                    
                </tr>
            </table>
        </div>
    </body>
</html>