<html>
<head>
  <title> www.FSD08 Batch.com</title>
  <link rel="stylesheet" href="emp.css">
  <script src="emp.js"> </script>
</head>

<body>


    <div class="div1" >
     
         <h1> Login </h1>
            

          <input type="text" placeholder="enter Name" id="t1"/><br>
          <br>
          <input type="text" placeholder="enter  ur Basic salary  " id="t2"/>
          <br>
          <br>
          <input type="text" placeholder="  ur is bonus  ...  5%" id="t3"/>
          <br>
          <br>


          <input type="text" placeholder=" Total salary  is ... " id="t4"/>
          <br>

          <button onclick="employe()"> Calculate Salary  </button>


    </div>


</body>






</html>