<html>
<head>
  <title> www.FSD08 Batch.com</title>
  
  <script src="pra32.js"> </script>

  <link rel="stylesheet" href="pra32.css"/> 


</head>

  
 

<body >
  
   <div class="main">
   
    
          <h1> PaySlip  </h1>

          <input type="text" placeholder="enter ur slary " id="sal"/>
          <h1> Select ur department</h1>
     <input type="radio" id="sale" name="rn"/> Sales 5%
     
     <input type="radio" id="mark" name="rn"/> Marketing 10%

      <h2 id="bn"> Bonus: </h2>  

      <h2 id="t"> total Salary</h2>
    

   <br>
  
   <button onclick="show()"> calSal</button>
    
   </div>


   

          


    </div>




  
</body>
</html>