<html>
<head>
  <title> www.FSD08 Batch.com</title>
  <link rel="stylesheet" href="pra14.css">
  <script src="pra14.js"> </script>
</head>

<body>

    <div class="div1">
        <img src="" alt=""  id="s1">
        <button onclick="show()">Student1</button>
    </div>

    <div class="div2">
        <img src="" alt="" id="s2">
        <button onclick="show2()">Student2</button>
    </div>
    <div class="div3">
        <img src="" alt="" id="s3">
        <button onclick="show3()">Student3</button>
    </div>

    

    

</body>

</html>