<html>
<head>
  <title> www.FSD08 Batch.com</title>
  
  <script src="pra26_2.js"> </script>

  <link rel="stylesheet" href="pra26_2.css"/> 


</head>

<body >
  
   <div class="main">

     
     
<button onclick="handlePre()"> Pre</button>
       
<img src="fruits.jpeg"  id="pic"  />

<button onclick="handleNext()"> Next</button>

   </div> 
   <br> <br> <br> <br> <br> <br>

   <div class="main">

     <img src="fruits.jpeg"  id="t2" onmouseover="start()"	  onmouseout="stop()" /> 
   
    </div>

</body>
</html>