<html>
<head>
  <title> www.FSD08 Batch.com</title>
  
  <script src="pra29.js"> </script>

  <link rel="stylesheet" href="pra29.css"/> 


</head>

  
 

<body >
  
   <div class="main">

        
    <select id="dept" onchange="show()">
      <option>Student</option>
      <option>Teacher</option>
      <option>Admin</option>

      <option>Games</option>

      <option>sports</option>


    </select>
    
    
    <button > show</button>
   </div>


   

          


    </div>




  
</body>
</html>