<html>
<head>
  <title> www.FSD08 Batch.com</title>
  <link rel="stylesheet" href="pra17.css">
  <script src="pra17.js"> </script>
</head>

<body>


<div class="cont">

   <h1>Login </h1>
   <input type="text" placeholder=" Book no  " id="t1"/>
   <input type="text" placeholder="Book Name" id="t2"/>
   <input type="text" placeholder="Book Price  " id="t3"/>
   <input type="text" placeholder="Book qty  " id="t4"/>
   


   <br>
   <button onclick="addBook()"> Add Book</button>
   <button onclick="search()"> search</button>
   <button onclick="removeBook()"> Remove  Book</button>
   <button onclick="updateBook()"> update Book</button>
   <button onclick="bill()"> Bill</button>



</div>
</body>
</html>