<html>
    <head>
        <link rel="stylesheet" href="pra9.css">
        <script src="pra9.js"></script>
    
    </head>
    <body>
    </body>
    <div class="div1" id="main">
        <h1>FSD08 Batch</h1>
        <h2>Time 8:20</h2>

        <button onclick="changeBG('red')">RED</button>
        <button onclick="changeBG('pink')">PINK</button>
        <button onclick="changeBG('blue')">BLUE</button>
        <button onclick="changeBG('yellow')">YELLOW</button>
    </div>
    </body>

</html>