<html>
  <head>
     <script src="pra35.js"></script>
     <link rel="stylesheet" href="pra35.css">
  </head>
  <body >
  
    <div class="main">

        
      <h1> Admin School with report card  </h1>
      <br><input type="text" placeholder="enter thr roll" id="rno"/> <button onclick="search()"> search student </button>

      <br><input type="text" placeholder="Name " id="nm"/>
      
      <br>  <input type="text" placeholder="enter the  sci" id="sci"/>

      <br><input type="text" placeholder="enter the  maths" id="maths"/>

      <br><input type="text" placeholder="enter the  English" id="eng"/>

      <br><input type="text" placeholder="enter the  hindi" id="hd"/>
      
  <br>

  <br>
   <button onclick="add()"> ADD STUDENT</button>


   <br> <br><button onclick="remove()"> Remove student </button>
     

   <br><br> <button onclick="updateS()"> Update student </button>
    

   <br> <br><button onclick="create()"> create report card </button>
     
  </div>
   </div>
 </body>
</html>