<html>
<head>
  <title> www.FSD08 Batch.com</title>
  
  <script src="pra19.js"> </script>

  <link rel="stylesheet" href="pra19.css"/> 


</head>

<body>
  
  <div class="main">

  
    <input type="text" placeholder="enter ur name " id="nm"/>    <p  class="e" id="enm"> </p> <br>  <br>


    <input type="text" placeholder="enter ur password " id="tm"/><p  class="e" id="pnm"> </p><br>  <br>


    <input type="text" placeholder="enter ur age " id="am"/>  <p  class="e" id="anm"> </p><br> 
    <br>
    <br> <br>
   <button onclick="submitF()"> Submit</button>



  </div>

</body>
</html>