<html>
    <head>
        <link rel="stylesheet" href="pra18.css">
        <script src="pra18.js"></script>
    </head>
    <body>
        <div class="temp1">
            <div class="tem2">
                <h1 id="t1" class="txt1">  0</h1>
            </div>
            <div>
                <button class="prw" onclick="handleNumber('1')">1</button>
                <button class="prw" onclick="handleNumber('2')">2</button>
                <button class="prw" onclick="handleNumber('3')">3</button>
                <button class="pre" onclick="handleOp('+')">+</button>
                <br>
                <button class="prw" onclick="handleNumber('4')">4</button>
                <button class="prw" onclick="handleNumber('5')">5</button>
                <button class="prw" onclick="handleNumber('6')">6</button>
                <button class="pre" onclick="handleOp('-')">-</button><br>
                <button class="prw" onclick="handleNumber('7')">7</button>
                <button class="prw" onclick="handleNumber('8')">8</button>
                <button class="prw" onclick="handleNumber('9')">9</button>
                <button class="pre" onclick="handleOp('*')">*</button><br>
                <button class="prw" onclick="clear()">C</button>
                <button class="prw" onclick="handleNumber('0')">0</button>
                <button class="prw" onclick="cal('=')">=</button>
                <button class="pre" onclick="handleOp('/')">/</button>
                
                

                

            </div>
        </div>
    </body>
</html>