<!DOCTYPE html>
<html lang="en">
<head>
  <script src="pra42.js"></script>


<title></title>
<link rel="stylesheet" href="pra42.css">
</head>
<body>
 
     <div class="main">

      
     

        

       <button id="start" onclick="start()"> Start</button>

       <button id="stop" class="btn" onclick="stop()"> Stop</button>

       <button id="submit" >Submit</button>


     
         


     <br>

     <br>


   


     </div>
  
    
  
    
  






     

</body>
</html>