<html>
<head>
  <title> www.FSD08 Batch.com</title>
  
  <script src="pra24.js"> </script>

  <link rel="stylesheet" href="pra24.css"/> 


</head>

<body>
  
  <div class="main">
    <input type="text"  placeholder="enter book code  " id="t4"/><br>
     <input type="text"  placeholder="enter book name " id="t1"/><br>
     <input type="text"  placeholder="enter qty " id="t2"/><br>
     <input type="text"  placeholder="enter price" id="t3"/>
     <br>


     <h1 id="t5"> Total amt: </h1>
     <button onclick="bill()" > BILL </button>
     <button onclick="addBk()" > ADD BOOK INFORMATION  </button>
     <button onclick="remove()">Remove</button>
     <button onclick="update()">Update Book</button>


   
   

  </div>

</body>
</html>