<html>
<head>
  <title> www.FSD08 Batch.com</title>
  
  <script src="pra33.js"> </script>

  <link rel="stylesheet" href="pra33.css"/> 


</head>

<body >
  
   <div class="main">
   
    <div class="hea">
    <h1> PIZZA ORDER </h1>
    </div>

    <div class="tam">
      <div class="trs">
    Select your pizza size  : <select id="sz" onchange="sita()"> 

      <option id="st" onchange="sita()">Select Size</option>
      <option>Small</option>
      <option>Med</option>
      <option>Large</option>
      
    </select>
    <h3 id="b" class="tre"> Price : </h3>
      </div>

   <h2 class="topp"> Toppings</h2>
   <div class="tiip">
   <input type="checkbox" id="capsicum" onchange="topping()"> capsicum 
   <input type="checkbox" id="onion" onchange="topping()"> onion  
   <input type="checkbox" id="mushroom" onchange="topping()"> mushroom  
   <input type="checkbox" id="panner" onchange="topping()"> panner  
  </div>
  <h3 id="t2">Toppings Price: </h3>

    <h3 class="rew">Are you member</h3>
    <div class="oui">
    <input type="radio" onchange="show()" id="mem" name="r1" />Member 10 %
    <input type="radio" onchange="show()" id="nmem" name="r1" /> Non Member 5%
    </div>

   <h2 id="t1"> Sub total  Bill</h2>

   <h2 id="d">  Dis </h2>


   <h2 id="total"> Total paid </h2>



   <button> Cal Bill</button>

  </div>



 
    
          
          
  
    
          
    
   </div>


   

          


    </div>




  
</body>
</html>