.main
{
    background: rgb(129, 195, 221);
    width:500px;
    margin-left: 30%;
    margin-right: 30%;
    padding: 30px;
    
}
.hea
{
    text-align: center;
    color: rgba(184, 35, 67, 0.699);
}

.trs{
    display: inline;
}

.tre{
    float: inline-end;
}

.topp{
    text-align: center;
    padding-top: 20px;
}
.tiip{
    text-align: center;
    
}

.rew{
    text-align: center;
}

.oui{
    text-align: center;
}
.tam
{
    border: 2px solid rgb(103, 103, 201);
    padding: 10%;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}


.txt1
{
    width: 250px;
    text-align: center;
    border: 2px solid black;
    margin-left: 20px;;

    margin-top: 20px;;
    height: 35px;;

}

.btn1
{

    width: 55px;
    height: 55px;
    margin: 7px;
    
}

.e
{
    color:red;
}

