<html>
<head>
  <title> www.FSD08 Batch.com</title>
  <link rel="stylesheet" href="pra15.css">
  <script src="pra15.js"> </script>
</head>

<body>
   
  <div >

  

      <div id="bg" class="cont">
        <h1> Player 1</h1>
        <h1 id="tp1"> Point  0  </h1>
        <h2 id="d"> dice </h2>

        <button onclick="dice1()"> Player 1 </button>

      </div>


      <div id="bg" class="cont">

      
        <h1> Player 2</h1>
        <h1> total Point 0  </h1>
         <h2> dice </h2>
          <button> Player 2  </button>
  
        </div>

  </div>


</body>






</html>