<html>
<head>
  <title> www.FSD08 Batch.com</title>
  
  <script src="pra30.js"> </script>

  <link rel="stylesheet" href="pra30.css"/> 


</head>

  
 

<body >
  
   <div class="main">
   <h1> student 5% teacher 10%  </h1>
          <input type="text" id="bill">
   
    <select id="dept" onchange="show()">
      <option id="st" onchange="show()">Select</option>

      <option>Student</option>
      <option>Teacher</option>
      
      


    </select>
    <h2 id="fbill"></h2>
    
    
    
   </div>


   

          


    </div>




  
</body>
</html>