<html>
<head>
  <title> www.FSD08 Batch.com</title>
  <link rel="stylesheet" href="web.css">
  <script src="web.js"> </script>
</head>

<body>


    <div  >
     
       <a href="welcome.html">Next</a>  
     <ol  type="A" start="4"> 
      <li>js</li>
      <li>os</li>
      <li>dbms</li>
      <li>node js</li>
     </ol>
     <br style="line-height: 10;">

     <ul > 
      <li>js</li>
      <li>os</li>
      <li>dbms</li>
      <li>node js</li>
     </ul>


      <dl>

       <dt> front  </dt>
       <dd>  html  css js </dd>
       <dt> back  </dt>
      <dd>  Node js Mongo Express  </dd>
      </dl>
     </table>
    </div>
</body>






</html>